# Source-Web

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
admin-database/database-admin/: pom.xml
admin-database/database-admin/src/main/java/com/lehigh/source/admin/: App.java
backend/source-web/: .factorypath  .gitignore  .project  deployLog  packageLog  pom.xml
backend/source-web/.metadata/: version.ini
backend/source-web/.metadata/.mylyn/.taskListIndex/: segments_1
backend/source-web/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/source-web/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/source-web/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
backend/source-web/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
backend/source-web/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
backend/source-web/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/source-web/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/source-web/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
backend/source-web/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
backend/source-web/.metadata/.plugins/org.eclipse.m2e.core/nexus/87c111c9e707df8111e3838185e2ee82/: _0.cfs  segments_2
backend/source-web/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/source-web/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/source-web/src/main/java/com/lehigh/source/: AllRequestRes.java  App.java  Club.java  Database.java  GoogleSheets.java  GraphicDesignRes.java  Jobs.java  PrintJob.java  PrintJobRequest.java  PrintJobRes.java  Routes.java  StructuredResponse.java  User.java  Worker.java
backend/source-web/src/main/resources/: credentials.json  source-web-226303-d47f6cf48e20.json
backend/source-web/src/main/resources/frontend/: graphicreq.html  index.html  print.html  printjob.html
backend/source-web/src/main/resources/frontend/css/: app.css
backend/source-web/src/main/resources/frontend/js/: About.js  PrintList.js  graphicreq.js  printjob.js  script.js  templates.js
backend/source-web/src/test/java/com/lehigh/source/: AppTest.java
backend/source-web/tokens/: StoredCredential
frontend/: .gitignore  about.html  deploy.sh  employee.html  graphicreq.html  index.html  ldeploy.sh  package-lock.json  package.json  print.html  printjob.html
frontend/css/: about.css  app.css
frontend/hb/: Employee.hb  EntryItem.hb  GraphicItem.hb  GraphicList.hb  MonthClub.hb  PrintList.hb  RequestList.hb
frontend/js/: script.js
frontend/less/: style.less
frontend/ts/: About.ts  PrintList.ts  graphicreq.ts  print.ts  printjob.ts
frontend/web-scripting/: Script.py
source-client/: .firebaserc  .gitignore copy  firebase.json  package-lock.json  package.json
source-client/.firebase/: hosting.YnVpbGQ.cache
source-client/functions/: .gitignore  index.js  package-lock.json  package.json  serviceAccountKey.json
source-client/src/: App.js  index.js
source-client/src/Async/: DataFetcher.js  FormRequests.js
source-client/src/actions/: sourceWebClientActions.js  types.js
source-client/src/components/: About.jsx  About.less  DataDrawer.jsx  DataDrawer.less  EmployeeHub.jsx  EmployeeHub.less  EmployeeHubLeftPane.jsx  EmployeeHubLeftPane.less  EmployeeHubRightPane.jsx  EmployeeHubRightPane.less  LeftPaneSection.jsx  LeftPaneSection.less  Loading.jsx  Loading.less  MySnackbarContentWrapper.js  PrintRow.jsx  PrintRow.less  PrivateRoute.js  SnackBar.jsx  SourceBody.jsx  SourceBody.less  SourceHeader.jsx  SourceHeader.less
source-client/src/config/: config.js
source-client/src/constants/: SourceConstants.js  config.js
source-client/src/dialog/: GeneralRequestForm.jsx  GeneralRequestForm.less  LoginDialog.jsx  LoginDialog.less  PrintRequestFormDialog.jsx  PrintRequestFormDialog.less
source-client/src/reducers/: index.js  sourcePageReducer.js  sourceRequestReducer.js
source-client/src/stores/: SourceWebStore.js
source-web/: pom.xml
(+2 files in other folders)
