.LeftPaneSection {
    color: black;
    padding: 1rem;
    font-size: 1.2rem;
    &.selected {
        background-color: lightgray;
        font-weight: bold;
    }
    &:hover {
        cursor: pointer;
        background-color: lightgray;
    }
}