.PrintRow {
    display: flex;
    flex-direction: row;
    flex-shrink: inherit;
    flex-basis: 100%;
    height: 5%;
    justify-content: space-between;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    overflow: hidden;
    border-bottom: black;
    &.header {
        font-weight: bold;
        background-color: gray;
    }

    &.completed {
        text-decoration: line-through; 
    }

}