.SourceHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    text-align: center;
    width: 100%;
    z-index: 9999;
    .Header {
        display: flex;
        justify-content: space-between;
        box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.05);
        padding-top: 1rem;
        padding-bottom: 1rem;

        .titleLink {
            text-decoration: none;
            .source-logo {
                img {
                    margin-left: 2rem;
                    height: 2.5rem;
                }
            }
            &:hover {
                cursor: pointer;
            }
        }
        .title {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2rem;
            font-weight: bold;
            padding-left: 1rem;
        }
        .options {
            display: flex;
            flex-direction: row;
            padding-right: 1rem;
            .options-item {
                padding-right: 1rem;
                font-size: 1.2rem;
                &:hover {
                    cursor: pointer;
                    color: darkblue;
                }
                .userInfo {
                    display: flex;
                    align-items: center;
                    margin-top: -.1rem;
                    font-family: 'Times New Roman', Times, serif;
                    &:hover {
                        color: black;
                    }
                    .username {
                        padding-right: .5rem;
                    }
                }
            }
        }
    }
    .Development {
        width: 100%;
        justify-content: center;
        text-align: center;
        .warning {
            background:yellow;
            padding: 1rem;
            width: auto;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
            #strong {
                padding-right: .5rem;
            }
        }
    }
}

