.SourceBody {
    text-align: center;
    padding-top: 1.5rem;
    .source-logo {
        img {
            height: 25rem;
        }
    }
    
    .actions {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-right:1rem;
        .print, .gdesign {
            margin-top: -3rem;
            padding: 3rem;
            width: 5rem;
        }

        .print {
            padding-right: 2rem;
        }
        .button {
            width: 7rem;
        }

    }

}