.LoginDialog {
    display: flex;
    flex-direction: row;
    .RML-login-modal-mode > div:nth-child(1) {
        width: 100%;
    }
    .RML-login-modal-mode > div:nth-child(2) {
        display: none;
    }
}